# Toll

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/jdev/dto/: PointDTO.java  PointRequestDTO.java
common/src/test/java/jdev/dto/: PointDTOTest.java
server-core/src/main/java/server/: GetCoordsApplication.java
server-core/src/main/java/server/controllers/: Coords.java  CoordsController.java  RouteController.java
server-core/src/main/java/server/dao/: Coords.java  Users.java
server-core/src/main/java/server/repo/: CoordsRepository.java  UsersRepository.java
server-core/src/main/resources/: application.properties
server-core/src/main/resources/db.changelog-tcp/: db.changelog-master.xml  db.creation-users.xml  db.creation.xml
server-core/src/test/java/jdev/dto/: PointDTOTest.java
server-core/src/test/java/server/controllers/: CoordsTest.java
server-ui/src/main/java/basilio/: NavigatorApplication.java
server-ui/src/main/java/basilio/config/: MvcConfig.java  WebSecurityConfig.java
server-ui/src/main/java/basilio/controllers/: ReadCoords.java
server-ui/src/main/java/basilio/dao/: Coords.java
server-ui/src/main/java/basilio/repo/: CoordsRepository.java
server-ui/src/main/java/basilio/security/: SecretApplication.java
server-ui/src/main/java/basilio/servises/: CoordinateOperations.java
server-ui/src/main/resources/templates/: css.html  hello.html  home.html  img.html  payments.html  registerClient.html  registerManager.html  routes.html  table.html  update.html  updateTable.html
server-ui/src/test/java/jdev/dto/: PointDTOTest.java
tracker-core/src/main/java/dao/: Coords.java
tracker-core/src/main/java/dao/repo/: CoordsRepository.java
tracker-core/src/main/java/jdev/tracker/: GPSNavigator.java  SchedMain.java  Schedman.java  SchedulingContext.java
tracker-core/src/main/java/services/: GPSServise.java  RouteRequest.java  SendCoordsService.java  SendCoordsServise.java  SendingService.java  StorageService.java  UpdateCoords.java
tracker-core/src/main/resources/: app.properties  application.properties
tracker-core/src/main/resources/db.changelog/: db.creation.xml
tracker-core/src/test/java/jdev/dto/: PointDTOTest.java
tracker-core/src/test/java/jdev/tracker/: GPSNavigatorTest.java
tracker-core/src/test/java/services/: GPSServiseTest.java  SendCoordsServiseTest.java  StorageServiceTest.java
tracker-core/src/test/resources/: application.properties
